version: 0.2

phases:
  install:
    commands:
      - echo "No installation needed"

  pre_build:
    commands:
      - echo "No pre-build steps"

  build:
    commands:
      - echo "No build steps"

  post_build:
    commands:
      - echo "No post-build steps"

artifacts:
  files:
    - '**/*'
